# poc20180205cc

./: README  pom.xml
poc20180205cc-called/: pom.xml
poc20180205cc-called/src/test/java/org/kie/dmn/temp/poc20180205cc/: POC20180205CCTest.java
poc20180205cc-caller/: pom.xml
poc20180205cc-caller/src/main/java/org/kie/dmn/temp/poc20180205cc/: ContextCustomFunction.java  POC20180205CCDMNProfile.java
